# DevOps-2.0

./: .gitignore  .gitignore~  pom.xml
CartCaisher/: pom.xml
CartCaisher/src/main/java/fr/unice/polytech/isa/: App.java
CatalgueCostomer/: pom.xml
CatalgueCostomer/src/test/java/fr/unice/polytech/isa/: AppTest.java
cartCashier/: pom.xml
cartCashier/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java
cartCashier/src/test/java/arquillian/: AbstractTCFTest.java
cartWebService/: pom.xml
catalogueCustomer/: pom.xml
client/: pom.xml
cooking/: pom.xml
cooking/src/test/java/arquillian/: AbstractTCFTest.java
cooking/src/test/java/fr/unice/polytech/isa/tcf/: KitchenTest.java
cooking/src/test/java/integration/: PaymentIntegrationTest.java
customerCareWebService/: pom.xml
customerCareWebService/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CustomerCareService.java
dotNet/: exec.sh
integration/: pom.xml
isa_de_base/j2e/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CustomerCareServiceImpl.java
objects/: pom.xml
objects/src/main/java/fr/unice/polytech/isa/tcf/interceptors/: CartCounter.java
ordering/: pom.xml
ordering/src/main/java/fr/unice/polytech/isa/tcf/components/: CashierBean.java
warGeneration/: pom.xml
warGeneration/src/test/java/arquillian/: AbstractTCFTest.java
warGeneration/src/test/java/integration/: CartIntegrationTest.java  WebServicesIntegrationTest.java
webService/: pom.xml
webService/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CartWebServiceImpl.java  CustomerCareServiceImpl.java
